
#----------------------------------------------------------------------
#  http://nginx.org/en/docs/ngx_core_module.html
#----------------------------------------------------------------------
#user daniele staff;
worker_processes 2;

events {
	worker_connections  1024;
	accept_mutex off;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	client_max_body_size 20M;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	charset utf-8;

	# compression
	gzip on;
	gzip_buffers 16 8k;
	gzip_comp_level 2;
	gzip_disable "MSIE [1-6].(?!.*SV1)";
	gzip_http_version 1.0;
	gzip_min_length 10240;
	gzip_proxied any;
	gzip_static on;
	gzip_types text/plain text/css application/x-javascript text/comma-separated-values
    text/xml application/xml application/xml+rss application/atom+xml text/javascript;
	gzip_vary on;

	sendfile            on;

	keepalive_timeout   65;

	# include active sites 
	include /usr/local/etc/nginx/sites-enabled/*; 
}
