
# Deny access to files the public does not need
location ~* ^.+(\.(txt|log|engine|inc|info|install|make|module|profile|test|po|sh|sql|theme|tpl(\.php)?|xtmpl))$ {
    internal;
}

# Deny access to other PHP files
location ~ \..*/.*\.php {
    internal;
}

# Deny access to private and backups
location ~* ^/sites/.*/(private|files/backup_migrate)/ {
    access_log off;
    return 404;
}

# D7 location for image cache
location ~* files/styles {
    access_log off;
    log_not_found off;
    expires max;
    try_files $uri @image_rewrite;
}
