# NGINX
# FILE: /usr/local/etc/nginx/conf.d/security.conf

#ssl                        on;
#ssl_protocols              SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#ssl_certificate            /usr/local/etc/nginx/ssl/localhost_server.crt;
#ssl_certificate_key        /usr/local/etc/nginx/ssl/localhost_server.key;
#ssl_ciphers                HIGH:!aNULL:!MD5;
#ssl_session_timeout        5m;
#ssl_prefer_server_ciphers  on;

# Disable all methods besides HEAD, GET, and POST
#if ($request_method !~ ^(GET|HEAD|POST)$) {
#    return 444;
#}

# Do not log attempts for common files
location ~ ^/(favicon.ico|robots.txt) {
    access_log off;
    log_not_found off;
}

# Deny access to hidden files
location /. {
    access_log off;
    log_not_found off;
    return 404;
}

# Deny obviously bad requests
location ~ \.(aspx|asp|jsp|cgi)$ {
    return 410;
}
